COM AEROSPATIALE / ONERA
COM A-Airfoil, Mach=  0.15 Re= 0.207E+07 Alfa=  10.10
TITLE  Wind Tunnel: F1
SET1 TITLE : pressure side
SET1 LABEL :     x/c     :    cp
SET1 DATA  :  0.1000E+01 :  0.9711E-01
SET1 DATA  :  0.9920E+00 :  0.9671E-01
SET1 DATA  :  0.9750E+00 :  0.8330E-01
SET1 DATA  :  0.9500E+00 :  0.8074E-01
SET1 DATA  :  0.9250E+00 :  0.7600E-01
SET1 DATA  :  0.9250E+00 :  0.7600E-01
SET1 DATA  :  0.8500E+00 :  0.6099E-01
SET1 DATA  :  0.8000E+00 :  0.4467E-01
SET1 DATA  :  0.7500E+00 :  0.5386E-01
SET1 DATA  :  0.7000E+00 :  0.6533E-01
SET1 DATA  :  0.6500E+00 :  0.6798E-01
SET1 DATA  :  0.6000E+00 :  0.7240E-01
SET1 DATA  :  0.5500E+00 :  0.8916E-01
SET1 DATA  :  0.5000E+00 :  0.1024E+00
SET1 DATA  :  0.4500E+00 :  0.1171E+00
SET1 DATA  :  0.4000E+00 :  0.1405E+00
SET1 DATA  :  0.3500E+00 :  0.1704E+00
SET1 DATA  :  0.3000E+00 :  0.2576E+00
SET1 DATA  :  0.2500E+00 :  0.3180E+00
SET1 DATA  :  0.2000E+00 :  0.4036E+00
SET1 DATA  :  0.1500E+00 :  0.4898E+00
SET1 DATA  :  0.1080E+00 :  0.5832E+00
SET1 DATA  :  0.7500E-01 :  0.6894E+00
SET1 DATA  :  0.5000E-01 :  0.8190E+00
SET1 DATA  :  0.3300E-01 :  0.9372E+00
SET1 DATA  :  0.1700E-01 :  0.1026E+01
SET1 DATA  :  0.3000E-02 :  0.3745E+00
SET1 DATA  :  0.0000E+00 : -0.1268E+01
SET2 TITLE : suction side
SET2 LABEL :     x/c     :    cp
SET2 DATA  :  0.2000E-02 : -0.2034E+01
SET2 DATA  :  0.7000E-02 : -0.2547E+01
SET2 DATA  :  0.1300E-01 : -0.2767E+01
SET2 DATA  :  0.1300E-01 : -0.2767E+01
SET2 DATA  :  0.3300E-01 : -0.3115E+01
SET2 DATA  :  0.4500E-01 : -0.3162E+01
SET2 DATA  :  0.5800E-01 : -0.3068E+01
SET2 DATA  :  0.7500E-01 : -0.3144E+01
SET2 DATA  :  0.1000E+00 : -0.3008E+01
SET2 DATA  :  0.1250E+00 : -0.2799E+01
SET2 DATA  :  0.1500E+00 : -0.2587E+01
SET2 DATA  :  0.1750E+00 : -0.2193E+01
SET2 DATA  :  0.2080E+00 : -0.1925E+01
SET2 DATA  :  0.2500E+00 : -0.1650E+01
SET2 DATA  :  0.3000E+00 : -0.1399E+01
SET2 DATA  :  0.3500E+00 : -0.1209E+01
SET2 DATA  :  0.4000E+00 : -0.1040E+01
SET2 DATA  :  0.4500E+00 : -0.8899E+00
SET2 DATA  :  0.5000E+00 : -0.7774E+00
SET2 DATA  :  0.5500E+00 : -0.6727E+00
SET2 DATA  :  0.5920E+00 : -0.5729E+00
SET2 DATA  :  0.6250E+00 : -0.5096E+00
SET2 DATA  :  0.6500E+00 : -0.4604E+00
SET2 DATA  :  0.6750E+00 : -0.4102E+00
SET2 DATA  :  0.7000E+00 : -0.3628E+00
SET2 DATA  :  0.7250E+00 : -0.3140E+00
SET2 DATA  :  0.7500E+00 : -0.2662E+00
SET2 DATA  :  0.7750E+00 : -0.2236E+00
SET2 DATA  :  0.8000E+00 : -0.1755E+00
SET2 DATA  :  0.8250E+00 : -0.1275E+00
SET2 DATA  :  0.8500E+00 : -0.8651E-01
SET2 DATA  :  0.8750E+00 : -0.4329E-01
SET2 DATA  :  0.9000E+00 : -0.6600E-02
SET2 DATA  :  0.9250E+00 :  0.2716E-01
SET2 DATA  :  0.9500E+00 :  0.5546E-01
SET2 DATA  :  0.9750E+00 :  0.7801E-01
SET2 DATA  :  0.9920E+00 :  0.8756E-01
SET3 TITLE : suction side
SET3 LABEL :     x/c     :    cf
SET3 DATA  :  0.2000E+00 :  0.1340E-01
SET3 DATA  :  0.3000E+00 :  0.7984E-02
SET3 DATA  :  0.4000E+00 :  0.5325E-02
SET3 DATA  :  0.5000E+00 :  0.3606E-02
SET3 DATA  :  0.6000E+00 :  0.3025E-02
SET3 DATA  :  0.7000E+00 :  0.2373E-02
SET3 DATA  :  0.7750E+00 :  0.1592E-02
SET3 DATA  :  0.8250E+00 :  0.1437E-02
SET3 DATA  :  0.8700E+00 :  0.9084E-03
SET3 DATA  :  0.9000E+00 :  0.7379E-03
SET3 DATA  :  0.9300E+00 :  0.6722E-03
SET3 DATA  :  0.9600E+00 :  0.3621E-03
SET3 DATA  :  0.9900E+00 :  0.2983E-03
